// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A36348E111B5306A00D85EBE /* Build & Test */;
		addToTargets = (
			A36348DB11B5305700D85EBE /* Unit Test */,
		);
		breakpoints = (
		);
		codeSenseManager = A36348CB11B52F6900D85EBE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297086824;
			PBXWorkspaceStateSaveDate = 297086824;
		};
		perUserProjectItems = {
			A363497311B54B4C00D85EBE /* PBXTextBookmark */ = A363497311B54B4C00D85EBE /* PBXTextBookmark */;
			A363498C11B54EC900D85EBE /* PBXTextBookmark */ = A363498C11B54EC900D85EBE /* PBXTextBookmark */;
			A363498E11B54EC900D85EBE /* PBXTextBookmark */ = A363498E11B54EC900D85EBE /* PBXTextBookmark */;
			A363498F11B54EC900D85EBE /* PBXTextBookmark */ = A363498F11B54EC900D85EBE /* PBXTextBookmark */;
			A363499011B54EC900D85EBE /* PBXTextBookmark */ = A363499011B54EC900D85EBE /* PBXTextBookmark */;
			A363499111B54EC900D85EBE /* PBXTextBookmark */ = A363499111B54EC900D85EBE /* PBXTextBookmark */;
			A36349B311B551A400D85EBE /* PBXTextBookmark */ = A36349B311B551A400D85EBE /* PBXTextBookmark */;
			A36349B411B551A400D85EBE /* PBXTextBookmark */ = A36349B411B551A400D85EBE /* PBXTextBookmark */;
			A36349B511B551A400D85EBE /* PBXTextBookmark */ = A36349B511B551A400D85EBE /* PBXTextBookmark */;
			A36349B811B551C200D85EBE /* PBXTextBookmark */ = A36349B811B551C200D85EBE /* PBXTextBookmark */;
		};
		sourceControlManager = A36348CA11B52F6900D85EBE /* Source Control */;
		userBuildSettings = {
		};
	};
	A36348CA11B52F6900D85EBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A36348CB11B52F6900D85EBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A36348D311B52FB600D85EBE /* CocoaWagon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 802}}";
			sepNavSelRange = "{560, 73}";
			sepNavVisRange = "{0, 664}";
		};
	};
	A36348D411B52FB600D85EBE /* CocoaWagon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1066}}";
			sepNavSelRange = "{849, 1}";
			sepNavVisRange = "{273, 1159}";
		};
	};
	A36348DB11B5305700D85EBE /* Unit Test */ = {
		activeExec = 0;
	};
	A36348E111B5306A00D85EBE /* Build & Test */ = {
		activeExec = 0;
	};
	A363490811B5344000D85EBE /* ActiveResourceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 802}}";
			sepNavSelRange = "{236, 36}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A363490911B5344000D85EBE /* ActiveResourceObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 754}}";
			sepNavSelRange = "{657, 346}";
			sepNavVisRange = "{76, 494}";
		};
	};
	A363493C11B545DC00D85EBE /* NSString+Inflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 802}}";
			sepNavSelRange = "{195, 17}";
			sepNavVisRange = "{0, 246}";
		};
	};
	A363493D11B545DC00D85EBE /* NSString+Inflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 546}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A363497311B54B4C00D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363493C11B545DC00D85EBE /* NSString+Inflection.h */;
		name = "NSString+Inflection.h: 12";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A363497E11B54BF400D85EBE /* ActiveResourceObjectTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 802}}";
			sepNavSelRange = "{299, 27}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A363497F11B54BF400D85EBE /* ActiveResourceObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 802}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	A363498C11B54EC900D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363493D11B545DC00D85EBE /* NSString+Inflection.m */;
		name = "NSString+Inflection.m: 38";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A363498E11B54EC900D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36348D411B52FB600D85EBE /* CocoaWagon.m */;
		name = "CocoaWagon.m: 67";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1081;
		vrLoc = 273;
	};
	A363498F11B54EC900D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363497E11B54BF400D85EBE /* ActiveResourceObjectTest.h */;
		name = "ActiveResourceObjectTest.h: 19";
		rLen = 27;
		rLoc = 299;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A363499011B54EC900D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363497F11B54BF400D85EBE /* ActiveResourceObjectTest.m */;
		name = "ActiveResourceObjectTest.m: 24";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	A363499111B54EC900D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363490811B5344000D85EBE /* ActiveResourceObject.h */;
		name = "ActiveResourceObject.h: 17";
		rLen = 36;
		rLoc = 236;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A36349B311B551A400D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CocoaWagon_Prefix.pch */;
		name = "CocoaWagon_Prefix.pch: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A36349B411B551A400D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363490911B5344000D85EBE /* ActiveResourceObject.m */;
		name = "ActiveResourceObject.m: 54";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	A36349B511B551A400D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36348D311B52FB600D85EBE /* CocoaWagon.h */;
		name = "CocoaWagon.h: 32";
		rLen = 73;
		rLoc = 560;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A36349B811B551C200D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36348D411B52FB600D85EBE /* CocoaWagon.m */;
		name = "CocoaWagon.m: 49";
		rLen = 1;
		rLoc = 849;
		rType = 0;
		vrLen = 1159;
		vrLoc = 273;
	};
	AA747D9E0F9514B9006C5449 /* CocoaWagon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 802}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	D2AAC07D0554694100DB518D /* CocoaWagon */ = {
		activeExec = 0;
	};
}
