// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A36348E111B5306A00D85EBE /* Build & Test */;
		addToTargets = (
			A36348DB11B5305700D85EBE /* Unit Test */,
		);
		breakpoints = (
		);
		codeSenseManager = A36348CB11B52F6900D85EBE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1349,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1309,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303820040;
			PBXWorkspaceStateSaveDate = 303820040;
		};
		perUserProjectItems = {
			A321DB1811B56DDC002B3EA2 /* PBXTextBookmark */ = A321DB1811B56DDC002B3EA2 /* PBXTextBookmark */;
			A321DB1911B56DDC002B3EA2 /* PBXTextBookmark */ = A321DB1911B56DDC002B3EA2 /* PBXTextBookmark */;
			A321DB1A11B56DDC002B3EA2 /* PBXTextBookmark */ = A321DB1A11B56DDC002B3EA2 /* PBXTextBookmark */;
			A35F2210121BEC96000CF58C /* PBXTextBookmark */ = A35F2210121BEC96000CF58C /* PBXTextBookmark */;
			A35F221E121BED1E000CF58C /* PBXTextBookmark */ = A35F221E121BED1E000CF58C /* PBXTextBookmark */;
			A35F221F121BED1E000CF58C /* PBXTextBookmark */ = A35F221F121BED1E000CF58C /* PBXTextBookmark */;
			A35F2220121BED1E000CF58C /* PBXTextBookmark */ = A35F2220121BED1E000CF58C /* PBXTextBookmark */;
			A35F2221121BED1E000CF58C /* PBXTextBookmark */ = A35F2221121BED1E000CF58C /* PBXTextBookmark */;
			A363497311B54B4C00D85EBE /* PBXTextBookmark */ = A363497311B54B4C00D85EBE /* PBXTextBookmark */;
			A363498C11B54EC900D85EBE /* PBXTextBookmark */ = A363498C11B54EC900D85EBE /* PBXTextBookmark */;
			A3A853E511D3B008000C74F9 /* PBXTextBookmark */ = A3A853E511D3B008000C74F9 /* PBXTextBookmark */;
			A3A853E611D3B008000C74F9 /* PBXTextBookmark */ = A3A853E611D3B008000C74F9 /* PBXTextBookmark */;
			A3A853E711D3B008000C74F9 /* PBXTextBookmark */ = A3A853E711D3B008000C74F9 /* PBXTextBookmark */;
			A3A853E811D3B008000C74F9 /* PBXTextBookmark */ = A3A853E811D3B008000C74F9 /* PBXTextBookmark */;
			A3DD80B3121B2AA800D822AF /* PBXTextBookmark */ = A3DD80B3121B2AA800D822AF /* PBXTextBookmark */;
			A3DD80B4121B2AA800D822AF /* PBXTextBookmark */ = A3DD80B4121B2AA800D822AF /* PBXTextBookmark */;
			A3DD80B5121B2AA800D822AF /* PBXTextBookmark */ = A3DD80B5121B2AA800D822AF /* PBXTextBookmark */;
			A3E70A6011D494A20063D3D8 /* PBXTextBookmark */ = A3E70A6011D494A20063D3D8 /* PBXTextBookmark */;
			A3FBE09211E76B0C001A027B /* PBXTextBookmark */ = A3FBE09211E76B0C001A027B /* PBXTextBookmark */;
		};
		sourceControlManager = A36348CA11B52F6900D85EBE /* Source Control */;
		userBuildSettings = {
		};
	};
	A321DB0811B56DAA002B3EA2 /* CocoaWagonTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 798}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	A321DB0911B56DAA002B3EA2 /* CocoaWagonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 806}}";
			sepNavSelRange = "{1280, 178}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	A321DB1811B56DDC002B3EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363497E11B54BF400D85EBE /* ActiveResourceObjectTest.h */;
		name = "ActiveResourceObjectTest.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A321DB1911B56DDC002B3EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363497F11B54BF400D85EBE /* ActiveResourceObjectTest.m */;
		name = "ActiveResourceObjectTest.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	A321DB1A11B56DDC002B3EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A321DB0811B56DAA002B3EA2 /* CocoaWagonTest.h */;
		name = "CocoaWagonTest.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A3413B2111B7E08400351ED3 /* TestNSString+Inflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A3413B2211B7E08400351ED3 /* TestNSString+Inflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	A35F2210121BEC96000CF58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36348D411B52FB600D85EBE /* CocoaWagon.m */;
		name = "CocoaWagon.m: 89";
		rLen = 48;
		rLoc = 2193;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1379;
	};
	A35F221E121BED1E000CF58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CocoaWagon_Prefix.pch */;
		name = "CocoaWagon_Prefix.pch: 10";
		rLen = 135;
		rLoc = 207;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A35F221F121BED1E000CF58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F39E0E11B690FB00EFD2D4 /* CocoaWagonDelegate.h */;
		name = "CocoaWagonDelegate.h: 18";
		rLen = 578;
		rLoc = 253;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	A35F2220121BED1E000CF58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36348D311B52FB600D85EBE /* CocoaWagon.h */;
		name = "CocoaWagon.h: 30";
		rLen = 61;
		rLoc = 641;
		rType = 0;
		vrLen = 1946;
		vrLoc = 703;
	};
	A35F2221121BED1E000CF58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36348D411B52FB600D85EBE /* CocoaWagon.m */;
		name = "CocoaWagon.m: 89";
		rLen = 48;
		rLoc = 2193;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8830;
	};
	A36348CA11B52F6900D85EBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A36348CB11B52F6900D85EBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A36348D311B52FB600D85EBE /* CocoaWagon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1144}}";
			sepNavSelRange = "{641, 61}";
			sepNavVisRange = "{703, 1946}";
		};
	};
	A36348D411B52FB600D85EBE /* CocoaWagon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 7566}}";
			sepNavSelRange = "{2193, 48}";
			sepNavVisRange = "{8830, 1877}";
		};
	};
	A36348DB11B5305700D85EBE /* Unit Test */ = {
		activeExec = 0;
	};
	A36348E111B5306A00D85EBE /* Build & Test */ = {
		activeExec = 0;
	};
	A363490811B5344000D85EBE /* ActiveResourceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 745}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	A363490911B5344000D85EBE /* ActiveResourceObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1482}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{865, 1166}";
		};
	};
	A363497311B54B4C00D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+Inflection.h: 12";
		rLen = 17;
		rLoc = 195;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A363497E11B54BF400D85EBE /* ActiveResourceObjectTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 798}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A363497F11B54BF400D85EBE /* ActiveResourceObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1482}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	A363498C11B54EC900D85EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+Inflection.m: 38";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	A3A853E511D3B008000C74F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3413B2111B7E08400351ED3 /* TestNSString+Inflection.h */;
		name = "TestNSString+Inflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A3A853E611D3B008000C74F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3413B2211B7E08400351ED3 /* TestNSString+Inflection.m */;
		name = "TestNSString+Inflection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	A3A853E711D3B008000C74F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F39E1C11B69B7000EFD2D4 /* TestObject.m */;
		name = "TestObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	A3A853E811D3B008000C74F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F39E1B11B69B7000EFD2D4 /* TestObject.h */;
		name = "TestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A3C9224811C9085200DE60D8 /* CWFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	A3C9224911C9085200DE60D8 /* CWFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	A3DD80B3121B2AA800D822AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9224911C9085200DE60D8 /* CWFile.m */;
		name = "CWFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	A3DD80B4121B2AA800D822AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9224811C9085200DE60D8 /* CWFile.h */;
		name = "CWFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A3DD80B5121B2AA800D822AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363490811B5344000D85EBE /* ActiveResourceObject.h */;
		name = "ActiveResourceObject.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	A3E70A6011D494A20063D3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A321DB0911B56DAA002B3EA2 /* CocoaWagonTest.m */;
		name = "CocoaWagonTest.m: 50";
		rLen = 178;
		rLoc = 1280;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	A3F39E0E11B690FB00EFD2D4 /* CocoaWagonDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 730}}";
			sepNavSelRange = "{253, 578}";
			sepNavVisRange = "{0, 839}";
		};
	};
	A3F39E1B11B69B7000EFD2D4 /* TestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A3F39E1C11B69B7000EFD2D4 /* TestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	A3FBE09211E76B0C001A027B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A363490911B5344000D85EBE /* ActiveResourceObject.m */;
		name = "ActiveResourceObject.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1166;
		vrLoc = 865;
	};
	AA747D9E0F9514B9006C5449 /* CocoaWagon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 730}}";
			sepNavSelRange = "{207, 135}";
			sepNavVisRange = "{0, 352}";
		};
	};
	D2AAC07D0554694100DB518D /* CocoaWagon */ = {
		activeExec = 0;
	};
}
